FROM oven/bun AS base

FROM base AS prune
RUN bun add -g turbo
WORKDIR /app
COPY . .
RUN turbo prune @hc/bun-worker --docker

FROM base AS install
WORKDIR /app
COPY --from=prune /app/out/json/ .
RUN bun install --frozen-lockfile
RUN ls -la >&2

FROM base AS build
WORKDIR /app
COPY --from=install /app/node_modules ./node_modules
COPY --from=prune /app/out/full/ .
RUN bun install --frozen-lockfile
RUN bunx baml-cli generate --from ./packages/channel-sync/src/baml_src
RUN bun build apps/bun-worker/src/index.ts --compile --minify --outfile /app/worker

FROM debian:stable-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
ENV NOTIFICATIONS_ENABLED=true
COPY --from=build /app/worker /worker
CMD ["/worker"]
